body, html{

/*    min-height: 100vh;
    min-width: 100%; */
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    background-color: #1f2937;
    color: white;
    margin: 0px;
}

/* Header Row */
.header-row{
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: space-between;
    height: 48px;
    margin-left: 10%;
    margin-right: 10%; 
    width: 80%;
    background-color: #1f2937;
    color: white;
}
.logo{
    flex: 1 1 auto;
    font-size: 32px;
}
.top-menu{
    flex: 1 1 auto;
    display: flex;
}
ul{
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    list-style: none;
    align-content: flex-end;
    justify-content: right;
}
li{
    text-decoration: none;
    color: whitesmoke;
    padding-left: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    font-size: 14px;
}

/*Website description row */

.website-row{
    background-color: #1f2937;
    color: white;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    justify-items: flex-start;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 9%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.website-details{
    flex: 0 1 auto ;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.website-title{
    font-size: 32px;
    min-height: 1.5em;
/*    min-width: 45%;
    max-width: 45%; */
    flex: 1;
}

.website-desc{
    font-size: 14px;
    color: whitesmoke;
    flex: 1;
    margin-top: 10px;
}

button{
    background-color: blue;
    color: white;
    flex: 1 1 auto;
    padding: 10px 20px ;
    width: max-content;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;

}

.website-img{
    width: 40%;
    border-color: whitesmoke;
    border-style: solid;
    border-width: 2px;
    flex: 0 1 auto;
}

/* Random Information row */
.random-info{
    display: flex;
    background-color: white;
    flex: 1 1 auto;
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    min-width: 100%;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
}
.random-info-title{
    text-align: center;
    color: black;
    font-size: 32px;
    height: 1.5em;
    flex: 1;
    padding-bottom: 20px;
}
.random-info-grid{
    flex:1;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
}

.random-info-grid-item{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}
.random-info-grid-item img{
    flex: 0 1 auto;
    height: 100px;
    width: 100px;
    border-radius: 10%;
    border: 2px solid black ;
}
.random-info-grid-item-label{
    flex: 1;
    color: black;
    width: 100px;
    height: auto;
    font-size: 14px;
    margin-top: 10px;
}


/* Comment Row */
.comments-row{
    background-color: #e5e7eb;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.comment-text{
    text-align: justify;
    font-style: italic;
    font-size: 16px;
    flex: 1;
    padding-left: 30%;
    padding-right: 30%;
    color: black;
}

.commentor{
    text-align: right;
    font-style: italic;
    font-weight: bold;
    font-style: 22px;
    flex: 1;
    padding-left: 30%;
    padding-right: 30%;
    color: black;
}

/* Action Row */

.action-row{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20%;
    padding-right: 20%;
    margin: 0px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    align-content: flex-start;
    

}

.action-details{    
    background-color: #3b82f6;
    color: white;
    flex: 1 1 0;
/*    margin-left: 10%;
    margin-right: 10%; */
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
}

.action-title{
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    flex: 1 1 auto;
    margin: 0px;
}

.action-text{
    font-size: 14px;
    flex: 1 1 auto;
    padding-bottom: 20px;
    margin: 0px;
}

.action-button-holder{
    flex: 0 1 auto;
    background-color: #3b82f6;
    color: white;
    margin: 0px;
    padding-right: 5%;
    display: flex;
    align-items: center;
}

.action-button-holder button{
    flex 1 1 auto;
    background-color: #3b82f6;
    color: white;
    font-size: 16px;
    padding: 8px 16px;
    border: 2px solid whitesmoke;
}

/* Footer row */

.footer{
    margin: 0px;
    background-color: #1f2937;
    color: #f7f7f7;
    flex: 1;
    padding: 20px 0px;
    text-align: center;

}